<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UpSetColor - Visualization of intersecting sets with colored...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for UpSetColor {UpSetColor}"><tr><td>UpSetColor {UpSetColor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UpSetColor - Visualization of intersecting sets with colored highlights</h2>

<h3>Description</h3>

<p>Make the UpSet plot.
</p>


<h3>Usage</h3>

<pre>
UpSetColor(
  data,
  mode = c("union", "intersect", "distinct")[3],
  result = c("plot", "list")[1],
  set_order = c("decreasing", "increasing", "as.given", "as.given.reverse")[2],
  comb_order = NULL,
  min_set_size = NULL,
  top_n_sets = NULL,
  min_comb_degree = NULL,
  max_comb_degree = NULL,
  min_comb_size = NULL,
  max_comb_size = NULL,
  top_comb = NULL,
  color.1 = "black",
  color.0 = "#cfcfcf",
  comb_highlight = NULL,
  color.highlight = "red",
  numbers.size = NULL,
  size.line = 0.5,
  size.dot = 3,
  color.bar.sets = "black",
  color.bar.comb = "black",
  plot.title.size = 14,
  size.comb.axis.y = 8,
  size.matrix.axis.y = 8,
  size.Set.axis.x = 8,
  title.plot = "Upset Plot",
  title.comb.axis.y = "Number of elements",
  title.Set.axis.x = "Set size",
  title.matrix.y = "Sets",
  scale.Set.y.log10 = FALSE,
  title.hjust = 0.5,
  heights = c(0.35, 0.65),
  widths = c(0.7, 0.3),
  color.stripes = c("#FFFFFF", "#F0F0F0"),
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of sets (set of the list of sets is a vector), or a binary matrix or data frame (where rows are elements and columns are sets).</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>The mode used to calculate the set combinations. Possible options are &quot;distinct&quot; (default), &quot;intersect&quot;, and &quot;union&quot;. In distinct mode, 1 means in that set and 0 means not in that set; in intersect mode: 1 means in that set and 0 is not taken into account; in union mode, as in the intersect mode, 1 means in that set and 0 is not taken into account. When there are multiple 1 in union mode, the relationship is OR. Under the union mode, the seven combination sets can overlap.</p>
</td></tr>
<tr valign="top"><td><code>result</code></td>
<td>
<p>Possible options are &quot;plot&quot; (default), &quot;list.plot&quot; and &quot;list.data&quot;. With &quot;list.plot&quot;, a list with the 3 ggplot objects that compose the UpSet plot is returned. With &quot;list.data&quot;, a list with the data used as input of the plots is returned.</p>
</td></tr>
<tr valign="top"><td><code>set_order</code></td>
<td>
<p>Possible options are &quot;increasing&quot; (default), &quot;decreasing&quot;, &quot;as.given&quot; and &quot;as.given.reverse&quot;. It controls the order of the sets in the Set bar plot (bottom right) and the matrix plot (bottom left). &quot;increasing&quot; and &quot;decreasing&quot; sort the bars by their size, &quot;as.given&quot; produces no sorting. &quot;as.given.reverse&quot; reverses the set order.</p>
</td></tr>
<tr valign="top"><td><code>comb_order</code></td>
<td>
<p>Vector of integers to customize manually the order of the combination bar plot (top).</p>
</td></tr>
<tr valign="top"><td><code>min_set_size</code></td>
<td>
<p>The minimum number of elements needed in a set. If a set does not have more than this number, it will not be included in the UpSet plot. If NULL, no set filtering is performed according to this argument.</p>
</td></tr>
<tr valign="top"><td><code>top_n_sets</code></td>
<td>
<p>Integer denoting that only the n-th largest sets will be used in the UpSet plot. If NULL, no set filtering is performed according to this argument.</p>
</td></tr>
<tr valign="top"><td><code>min_comb_degree</code></td>
<td>
<p>The minimum number of sets compared. Set combinations involving less than this number of sets will not be shown in the UpSet plot.</p>
</td></tr>
<tr valign="top"><td><code>max_comb_degree</code></td>
<td>
<p>The maximum number of sets compared. Set combinations involving more than this number of sets will not be shown in the UpSet plot.</p>
</td></tr>
<tr valign="top"><td><code>min_comb_size</code></td>
<td>
<p>The minimum number of elements in the set combination. Set combinations below this number will not be shown in the UpSet plot.</p>
</td></tr>
<tr valign="top"><td><code>max_comb_size</code></td>
<td>
<p>The maximum number of elements in the set combination. Set combinations above this number will not be shown in the UpSet plot.</p>
</td></tr>
<tr valign="top"><td><code>top_comb</code></td>
<td>
<p>The number of element combinations to display in the combination bar plot (top) and the matrix plot (bottom left). The default is 20. To display all combinations, this argument must be set at 2^length(data)-1 (if data is a list) or 2^ncol(data)-1 (if data is a binary matrix or data frame).</p>
</td></tr>
<tr valign="top"><td><code>color.1</code></td>
<td>
<p>String with the colors used to color the dots involved in every set combination. It must be of the same size as the number of displayed combinations in the upper plot, or be of length 1. If NULL, dots will be colored in black.</p>
</td></tr>
<tr valign="top"><td><code>color.0</code></td>
<td>
<p>String with the color used to color the dots not involved in the set combinations. It is of length 1. Default is &quot;#cfcfcf&quot;.</p>
</td></tr>
<tr valign="top"><td><code>comb_highlight</code></td>
<td>
<p>The bar positions in the combination bar plot (top) that will be highlighted. The involved Sets will also be highlighted in the other plots. If NULL, none of the set combinations is highlighted.</p>
</td></tr>
<tr valign="top"><td><code>color.highlight</code></td>
<td>
<p>Optional. Color used to highlight the set combinations. The default is red.</p>
</td></tr>
<tr valign="top"><td><code>numbers.size</code></td>
<td>
<p>The font size for the bar labels in the combination plot (top). If NULL (default), the bar labels will not be displayed.</p>
</td></tr>
<tr valign="top"><td><code>size.line</code></td>
<td>
<p>The width of the line connecting the &quot;1&quot; dots in the matrix plot. The default is 0.5.</p>
</td></tr>
<tr valign="top"><td><code>size.dot</code></td>
<td>
<p>The dot size in the matrix plot. The default is 3.</p>
</td></tr>
<tr valign="top"><td><code>color.bar.sets</code></td>
<td>
<p>String with the colors used to color the bars in the bottom-right plot. It must be of the same size as the total number of sets, or be of length 1. If NULL, the bars will be colored in black.</p>
</td></tr>
<tr valign="top"><td><code>color.bar.comb</code></td>
<td>
<p>String with the colors used to color the bars in the top plot. It must be of the same size than the total number of displayed combinations, or be of length 1. If NULL, the bars will be colored in black.</p>
</td></tr>
<tr valign="top"><td><code>plot.title.size</code></td>
<td>
<p>Title font size. Default is 14.</p>
</td></tr>
<tr valign="top"><td><code>size.comb.axis.y</code></td>
<td>
<p>Y-axis title font size in the top plot. Default is 8.</p>
</td></tr>
<tr valign="top"><td><code>size.matrix.axis.y</code></td>
<td>
<p>Y-axis title font size in the matrix plot. Default is 8.</p>
</td></tr>
<tr valign="top"><td><code>size.Set.axis.x</code></td>
<td>
<p>X-axis title font size in the bottom-right plot. Default is 8.</p>
</td></tr>
<tr valign="top"><td><code>title.plot</code></td>
<td>
<p>String with the plot title. Default is &quot;UpSet plot&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title.comb.axis.y</code></td>
<td>
<p>String with the title used in the y-axis of the top plot. The default is &quot;Number of elements&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title.Set.axis.x</code></td>
<td>
<p>String with the title used in the y-axis of the bottom-right plot. The default is &quot;Set size&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title.matrix.y</code></td>
<td>
<p>String with the title used in the y-axis of the matrix plot. The default is &quot;Sets&quot;.</p>
</td></tr>
<tr valign="top"><td><code>scale.Set.y.log10</code></td>
<td>
<p>If FALSE, the y-axis of the top plot is decimal. If TRUE, the scale is log10.</p>
</td></tr>
<tr valign="top"><td><code>title.hjust</code></td>
<td>
<p>Parameter for horizontal adjustment of the main title. The default is 0.5.</p>
</td></tr>
<tr valign="top"><td><code>heights</code></td>
<td>
<p>Plot heights in the layout. The default is c(0.35, 0.65).</p>
</td></tr>
<tr valign="top"><td><code>widths</code></td>
<td>
<p>Plot widths in the layout. The default is c(0.7,0.3).</p>
</td></tr>
<tr valign="top"><td><code>color.stripes</code></td>
<td>
<p>The two colors used to fill the rectangles in the background. The default is c(&quot;#FFFFFF&quot;, &quot;#F0F0F0&quot;)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, a progress bar and the spent time are shown.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot (if results = 'plot'), a list of ggplot objects (if results = 'list.plot') or a list of data.frames (if result = 'list.data').
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
lt = list(a = sample(letters, 5),
         b = sample(letters, 10),
         c = sample(letters, 15))
UpSetColor(data = lt, top_comb=7)
</pre>

<hr /><div style="text-align: center;">[Package <em>UpSetColor</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
